# Generated by Django 4.0.3 on 2023-01-23 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_remove_automobilevo_manufacturer_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technicianvo',
            name='employee_id',
            field=models.CharField(max_length=100),
        ),
    ]
