# Generated by Django 4.0.3 on 2023-01-23 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_state_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='technicianvo',
            name='name',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
