# Generated by Django 4.0.3 on 2023-01-24 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_appointment_vip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technicianvo',
            old_name='name',
            new_name='employee_name',
        ),
        migrations.RemoveField(
            model_name='technicianvo',
            name='employee_id',
        ),
        migrations.AddField(
            model_name='technicianvo',
            name='employee_number',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
