# Generated by Django 4.0.3 on 2023-01-25 04:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_rename_name_technicianvo_employee_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='vip',
        ),
    ]
