# Generated by Django 4.0.3 on 2023-01-25 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_remove_appointment_vip'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AutomobileVO',
        ),
        migrations.RemoveField(
            model_name='technicianvo',
            name='employee_number',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='owner',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status', to='service_rest.status'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='technician', to='service_rest.technicianvo'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.CharField(max_length=17),
        ),
        migrations.AlterField(
            model_name='technicianvo',
            name='employee_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='technicianvo',
            name='import_href',
            field=models.CharField(max_length=100),
        ),
    ]
